POST /1djlwbe1 HTTP/1.1
host: example.com
content-type: application/json
content-length: 550
user-agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
connect-time: 0
via: 1.1 vegur
accept-encoding: gzip
x-request-id: a7b32c49-6211-4f79-8953-a232f94c44c0
total-route-time: 0
connection: keep-alive

{"data": {"zone_record": {"id": 14762434, "ttl": 3600, "name": "", "type": "A", "content": "127.0.0.1", "regions": ["global"], "zone_id": "example.zone", "priority": null, "parent_id": null, "created_at": "2018-11-04T20:52:21Z", "updated_at": "2018-11-04T20:52:21Z", "system_record": false}}, "name": "zone_record.create", "actor": {"id": "1120", "entity": "user", "pretty": "hello@example.com"}, "account": {"id": 123, "display": "Personal", "identifier": "foobar"}, "api_version": "v2", "request_identifier": "42285223-dc74-4f03-89bf-171e3c0a17b4"}
