POST /1djlwbe1 HTTP/1.1
Host: example.com
Content-Type: application/json
Content-Length: 550
User-Agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
Connect-Time: 0
Via: 1.1 vegur
Accept-Encoding: gzip
X-Request-Id: a7b32c49-6211-4f79-8953-a232f94c44c0
Total-Route-Time: 0
Connection: close

{"data": {"zone_record": {"id": 14762434, "ttl": 3600, "name": "", "type": "A", "content": "127.0.0.1", "regions": ["global"], "zone_id": "example.zone", "priority": null, "parent_id": null, "created_at": "2018-11-04T20:52:21Z", "updated_at": "2018-11-04T20:52:21Z", "system_record": false}}, "name": "zone_record.create", "actor": {"id": "1120", "entity": "user", "pretty": "hello@example.com"}, "account": {"id": 123, "display": "Personal", "identifier": "foobar"}, "api_version": "v2", "request_identifier": "42285223-dc74-4f03-89bf-171e3c0a17b4"}
