POST /1djlwbe1 HTTP/1.1
Host: example.com
Connect-Time: 0
X-Request-Id: 7c5f265a-3498-4433-acaa-181cd2db9028
Via: 1.1 vegur
Total-Route-Time: 0
User-Agent: DNSimple-Webhook-Notifier/bf310d84dcc4ea2cd6befb18dd800be75e4bf623
Accept-Encoding: gzip
Content-Type: application/json
Content-Length: 380
Connection: close

{"data": {"dnssec": {"enabled": true, "created_at": "2019-06-24T19:17:14Z", "updated_at": "2019-06-24T19:17:14Z"}}, "name": "dnssec.create", "actor": {"id": "88720", "entity": "user", "pretty": "xxxxxxxxxxxxxxxxx@xxxxxx.xxx"}, "account": {"id": 111, "display": "Personal", "identifier": "xxxxxx"}, "api_version": "v2", "request_identifier": "1ea9b242-2570-41df-9db4-39f981ee2937"}
