POST /1djlwbe1 HTTP/1.1
host: example.com
content-type: application/json
content-length: 422
user-agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
connect-time: 1
via: 1.1 vegur
accept-encoding: gzip
x-request-id: 8e71cd39-3380-486f-b2ff-b0588e677848
total-route-time: 0
connection: keep-alive

{"data": {"zone": {"id": 360322, "name": "example.zone", "reverse": false, "account_id": 123, "created_at": "2018-11-04T20:51:45Z", "updated_at": "2018-11-04T20:51:45Z"}}, "name": "zone.create", "actor": {"id": "1120", "entity": "user", "pretty": "hello@example.com"}, "account": {"id": 123, "display": "Personal", "identifier": "foobar"}, "api_version": "v2", "request_identifier": "154dff3d-4b31-496a-9f39-a8a2b57bad9b"}
