POST /1djlwbe1 HTTP/1.1
host: example.com
accept-encoding: gzip
x-request-id: 5f262ad7-c67d-4e27-a9ed-0f127d974a77
user-agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
content-type: application/json
connect-time: 1
via: 1.1 vegur
content-length: 561
total-route-time: 0
connection: keep-alive

{"data": {"email_forward": {"id": 30187, "to": "example@example.com", "from": "example@example.zone", "active": true, "domain_id": 415995, "created_at": "2018-11-07T17:20:39Z", "updated_at": "2018-11-07T17:20:39Z", "alias_email": "example@example.zone", "destination_email": "example@example.com"}}, "name": "email_forward.create", "actor": {"id": "1120", "entity": "user", "pretty": "xxxxx@xxxxxxx.xxx"}, "account": {"id": 111, "display": "Personal", "identifier": "xxxxxx"}, "api_version": "v2", "request_identifier": "46a0c6b7-695c-4650-82d3-c6612599fe76"}
