POST /1djlwbe1 HTTP/1.1
host: example.com
accept-encoding: gzip
x-request-id: f660856b-27bd-4c97-b36a-8cee494cc382
content-length: 602
user-agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
content-type: application/json
via: 1.1 vegur
total-route-time: 0
connect-time: 0
connection: keep-alive

{"data": {"account": {"id": 123, "email": "hello@example.com", "created_at": "2011-03-17T21:30:25Z", "updated_at": "2018-11-05T12:27:55Z", "plan_identifier": "dnsimple-personal-yearly"}, "billing_settings": {"address": "Via Giuseppe Dessi, 9\r\n00142 Roma\r\nItaly", "company": "Simone Carletti", "tax_identifier": "03352270049"}}, "name": "account.billing_settings_update", "actor": {"id": "1120", "entity": "user", "pretty": "hello@example.com"}, "account": {"id": 123, "display": "Personal", "identifier": "foobar"}, "api_version": "v2", "request_identifier": "50b45cb5-92bd-42e3-b6ea-f565b990ef41"}
