POST /1djlwbe1 HTTP/1.1
Host: example.com
Content-Length: 765
X-Request-Id: 1ab3909d-1cd5-4f18-84ca-9d3c3fa22e8e
Total-Route-Time: 0
Via: 1.1 vegur
Connect-Time: 1
Accept-Encoding: gzip
User-Agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
Content-Type: application/json
Connection: close

{"data": {"account": {"id": 1111, "email": "xxxxxx@xxxxx.xxx", "created_at": "2012-03-16T16:02:54Z", "updated_at": "2018-11-03T18:11:09Z", "plan_identifier": "dnsimple-professional"}, "account_invitation": {"id": 2222, "email": "xxxxxxxxxx@xxxxx.xxx", "token": "bc982970-a6bc-4ec5-bcc3-c55e486f9b75", "account_id": 1111, "created_at": "2018-11-05T12:34:49Z", "updated_at": "2018-11-05T12:45:44Z", "invitation_sent_at": "2018-11-05T12:34:49Z", "invitation_accepted_at": "2018-11-05T12:45:44Z"}}, "name": "account_invitation.accept", "actor": {"id": "2222", "entity": "user", "pretty": "xxxxxxxxxx@xxxxx.xxx"}, "account": {"id": 1111, "display": "xxxxxxxx", "identifier": "xxxxxxxx"}, "api_version": "v2", "request_identifier": "7da0784a-0884-487e-b01b-1832b7fb45c2"}
