POST /1djlwbe1 HTTP/1.1
Host: example.com
Accept-Encoding: gzip
X-Request-Id: 222d48e9-ed24-4556-9385-0b8295a8d910
User-Agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
Content-Type: application/json
Connect-Time: 1
Via: 1.1 vegur
Content-Length: 737
Total-Route-Time: 0
Connection: close

{"data": {"domain": {"id": 119785, "name": "xxxxxxxx.email", "state": "registered", "account_id": 111, "auto_renew": true, "created_at": "2014-04-01T08:37:15Z", "expires_on": "2019-04-01", "updated_at": "2018-03-03T18:10:04Z", "unicode_name": "xxxxxxxx.email", "private_whois": false, "registrant_id": 11549}, "whois_privacy": {"id": 39319, "enabled": false, "domain_id": 119785, "created_at": "2018-11-07T17:28:36Z", "expires_on": null, "updated_at": "2018-11-07T17:28:36Z"}}, "name": "whois_privacy.enable", "actor": {"id": "1120", "entity": "user", "pretty": "xxxxx@xxxxxxx.xxx"}, "account": {"id": 111, "display": "Personal", "identifier": "xxxxxx"}, "api_version": "v2", "request_identifier": "08308d83-e0c0-4f3a-ba02-5a18b4cfb1ff"}
