POST /1djlwbe1 HTTP/1.1
Host: example.com
Content-Type: application/json
Content-Length: 547
User-Agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
Connect-Time: 0
Via: 1.1 vegur
Accept-Encoding: gzip
X-Request-Id: 5d10541a-20e8-451b-857e-49315e6b83a6
Total-Route-Time: 0
Connection: close

{"data": {"domain": {"id": 415995, "name": "example.zone", "state": "hosted", "account_id": 123, "auto_renew": false, "created_at": "2018-11-04T20:51:45Z", "expires_on": null, "updated_at": "2018-11-04T20:51:45Z", "unicode_name": "example.zone", "private_whois": false, "registrant_id": null}}, "name": "domain.create", "actor": {"id": "1120", "entity": "user", "pretty": "hello@example.com"}, "account": {"id": 123, "display": "Personal", "identifier": "foobar"}, "api_version": "v2", "request_identifier": "287c52a9-8a67-4dd2-95e3-2fd1466933e5"}
