POST /1djlwbe1 HTTP/1.1
Host: example.com
Via: 1.1 vegur
Content-Length: 580
Total-Route-Time: 4004
User-Agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
X-Request-Id: 2a6345c1-7e96-4181-acb0-3a480767675e
Accept-Encoding: gzip
Content-Type: application/json
Connect-Time: 1
Connection: close

{"data": {"domain": {"id": 328150, "name": "foobarbaz.online", "state": "registered", "account_id": 123, "auto_renew": true, "created_at": "2017-12-16T15:58:25Z", "expires_on": "2018-12-16", "updated_at": "2018-10-17T11:24:50Z", "unicode_name": "foobarbaz.online", "private_whois": false, "registrant_id": 11549}}, "name": "domain.auto_renewal_enable", "actor": {"id": "1120", "entity": "user", "pretty": "hello@example.com"}, "account": {"id": 123, "display": "Personal", "identifier": "foobar"}, "api_version": "v2", "request_identifier": "81eb6ea3-1f7f-4cbb-8418-fb225f02e3a8"}
