POST /1djlwbe1 HTTP/1.1
Host: example.com
Content-Type: application/json
Via: 1.1 vegur
Content-Length: 553
User-Agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
Connect-Time: 0
Accept-Encoding: gzip
X-Request-Id: 738b17db-2ef0-4c9c-9555-a0ff102d0774
Total-Route-Time: 0
Connection: close

{"data": {"zone_record": {"id": 14762434, "ttl": 3600, "name": "www", "type": "A", "content": "127.0.0.1", "regions": ["global"], "zone_id": "example.zone", "priority": null, "parent_id": null, "created_at": "2018-11-04T20:52:21Z", "updated_at": "2018-11-04T20:52:34Z", "system_record": false}}, "name": "zone_record.delete", "actor": {"id": "1120", "entity": "user", "pretty": "hello@example.com"}, "account": {"id": 123, "display": "Personal", "identifier": "foobar"}, "api_version": "v2", "request_identifier": "b633e089-8d5c-49e3-8459-f1c8ac16f66e"}
