POST /1djlwbe1 HTTP/1.1
Host: example.com
Accept-Encoding: gzip
X-Request-Id: ca1939e0-8fd7-4c72-9472-eeb1c4121e86
User-Agent: DNSimple-Webhook-Notifier/f152781ec87b328bf9edcaa760f0e5342bdd15cf
Content-Type: application/json
Content-Length: 744
Via: 1.1 vegur
Total-Route-Time: 0
Connect-Time: 0
Connection: close

{"data": {"account": {"id": 1111, "email": "xxxxxx@xxxxx.xxx", "created_at": "2012-03-16T16:02:54Z", "updated_at": "2018-11-03T18:11:09Z", "plan_identifier": "dnsimple-professional"}, "account_invitation": {"id": 2222, "email": "xxxxxxxxxx@xxxxx.xxx", "token": "bc982970-a6bc-4ec5-bcc3-c55e486f9b75", "account_id": 1111, "created_at": "2018-11-05T12:34:49Z", "updated_at": "2018-11-05T12:34:49Z", "invitation_sent_at": "2018-11-05T12:34:49Z", "invitation_accepted_at": null}}, "name": "account_invitation.create", "actor": {"id": "1120", "entity": "user", "pretty": "hello@example.com"}, "account": {"id": 5623, "display": "xxxxxxxx", "identifier": "xxxxxxxx"}, "api_version": "v2", "request_identifier": "e5656034-c750-4269-9d47-9b2034b72f41"}
