POST /1djlwbe1 HTTP/1.1
Host: example.com
Content-Type: application/json
Connect-Time: 0
Content-Length: 756
Via: 1.1 vegur
Total-Route-Time: 0
Accept-Encoding: gzip
X-Request-Id: b14b3562-c92f-4578-bc61-18e988f1f30e
User-Agent: DNSimple-Webhook-Notifier/8b16040b4b0e3b18a84c6a300a85119cf638980a
Connection: close

{"data": {"account": {"id": 1111, "email": "xxxxx@xxxxx2.xxx", "created_at": "2012-03-16T16:02:54Z", "updated_at": "2018-11-22T15:28:27Z", "plan_identifier": "dnsimple-professional"}, "account_invitation": {"id": 1275, "email": "xxxxxxxxxxxxx@xxxxxxxx.xxx", "token": "0d9bb977-fb1e-450e-af8b-147672f9c3b8", "account_id": 1111, "created_at": "2018-11-24T11:15:32Z", "updated_at": "2018-11-24T11:15:32Z", "invitation_sent_at": "2018-11-24T11:15:32Z", "invitation_accepted_at": null}}, "name": "account.user_invite", "actor": {"id": "88720", "entity": "user", "pretty": "xxxxxxxxxxxxxxxxx@xxxxxx.xxx"}, "account": {"id": 1111, "display": "xxxxxxxx", "identifier": "xxxxxxxx"}, "api_version": "v2", "request_identifier": "6e44d374-63bd-4e6e-b54e-edd85d7c621e"}
