POST /1djlwbe1 HTTP/1.1
Host: example.com
Connect-Time: 0
X-Request-Id: 528ebdd6-7d20-4e50-9927-9dd1cd833d4d
Total-Route-Time: 0
User-Agent: DNSimple-Webhook-Notifier/bf310d84dcc4ea2cd6befb18dd800be75e4bf623
Accept-Encoding: gzip
Via: 1.1 vegur
Content-Type: application/json
Content-Length: 380
Connection: close

{"data": {"dnssec": {"enabled": true, "created_at": "2019-01-31T17:31:05Z", "updated_at": "2019-01-31T17:31:05Z"}}, "name": "dnssec.delete", "actor": {"id": "88720", "entity": "user", "pretty": "xxxxxxxxxxxxxxxxx@xxxxxx.xxx"}, "account": {"id": 111, "display": "Personal", "identifier": "xxxxxx"}, "api_version": "v2", "request_identifier": "94f8ac92-9b40-4ba7-a83d-311cda8daba8"}
